<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next2.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kipleytaylor11.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":false,"storage":false,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="当我在初中的时候，我会坐着公交车，经过我的幼儿园，看看幼儿园有什么变化，模糊的记忆浮现在我的脑海，当时傍晚的夕阳正透过车窗，印到我的脸上，公交车缓缓驶过我的儿孩时期生活和上学过的地方，我非常感怀尝试重拾起那一段记忆，但是却如镜中花，水中月一般消失不见。 当我来到了高一，进入到一个崭新的环境，面对新的规则，新的同学，我感到无所适从。初中美好的记忆却浮现出来，每当我回忆时，当前的时光又匆匆了流过，不">
<meta property="og:type" content="article">
<meta property="og:title" content="记忆碎片重拾时">
<meta property="og:url" content="https://kipleytaylor11.top/2025/07/09/%E6%80%9D%E7%BB%B4%E4%B9%A6%E6%9E%B6/2025-07-09/index.html">
<meta property="og:site_name" content="夜航手记">
<meta property="og:description" content="当我在初中的时候，我会坐着公交车，经过我的幼儿园，看看幼儿园有什么变化，模糊的记忆浮现在我的脑海，当时傍晚的夕阳正透过车窗，印到我的脸上，公交车缓缓驶过我的儿孩时期生活和上学过的地方，我非常感怀尝试重拾起那一段记忆，但是却如镜中花，水中月一般消失不见。 当我来到了高一，进入到一个崭新的环境，面对新的规则，新的同学，我感到无所适从。初中美好的记忆却浮现出来，每当我回忆时，当前的时光又匆匆了流过，不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kipleytaylor11.top/2025/07/09/%E6%80%9D%E7%BB%B4%E4%B9%A6%E6%9E%B6/2025-07-09/school.jpg">
<meta property="article:published_time" content="2025-07-09T09:51:20.000Z">
<meta property="article:modified_time" content="2025-07-09T10:00:00.000Z">
<meta property="article:author" content="Loaden Hang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kipleytaylor11.top/2025/07/09/%E6%80%9D%E7%BB%B4%E4%B9%A6%E6%9E%B6/2025-07-09/school.jpg">

<link rel="canonical" href="https://kipleytaylor11.top/2025/07/09/%E6%80%9D%E7%BB%B4%E4%B9%A6%E6%9E%B6/2025-07-09/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记忆碎片重拾时 | 夜航手记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="夜航手记" type="application/atom+xml">
</head>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const header = document.querySelector('.header');
  const headerHeight = header.offsetHeight;
  
  window.addEventListener('scroll', function() {
    const currentScroll = window.pageYOffset;
    
    if (currentScroll > 50) { // 滚动超过50px时触发
      header.classList.add('scroll-down');
    } else {
      header.classList.remove('scroll-down');
    }
  });
  
  // 初始化时设置正确的内容区域padding
  function adjustMainPadding() {
    const main = document.querySelector('.main');
    if (header.classList.contains('scroll-down')) {
      main.style.paddingTop = '80px';
    } else {
      main.style.paddingTop = '140px';
    }
  }
  
  // 监听窗口大小变化
  window.addEventListener('resize', adjustMainPadding);
});
</script>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夜航手记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的树洞</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        
            
  <li class="menu-item menu-item-readings">

    <a href="/readings/" rel="section"><i class="fa fa-icons fa-fw"></i>readings</a>

  </li>


      
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>存档<span class="badge">13</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kipleytaylor11.top/2025/07/09/%E6%80%9D%E7%BB%B4%E4%B9%A6%E6%9E%B6/2025-07-09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Loaden Hang">
      <meta itemprop="description" content="欢迎来到我的树洞^-^">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜航手记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记忆碎片重拾时
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-07-09 09:51:20 / 修改时间：10:00:00" itemprop="dateCreated datePublished" datetime="2025-07-09T09:51:20+00:00">2025-07-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%9D%E7%BB%B4%E4%B9%A6%E6%9E%B6/" itemprop="url" rel="index"><span itemprop="name">思维书架</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2025/07/09/%E6%80%9D%E7%BB%B4%E4%B9%A6%E6%9E%B6/2025-07-09/school.jpg" alt="pic"></p>
<p>当我在初中的时候，我会坐着公交车，经过我的幼儿园，看看幼儿园有什么变化，模糊的记忆浮现在我的脑海，当时傍晚的夕阳正透过车窗，印到我的脸上，公交车缓缓驶过我的儿孩时期生活和上学过的地方，我非常感怀尝试重拾起那一段记忆，但是却如镜中花，水中月一般消失不见。</p>
<p>当我来到了高一，进入到一个崭新的环境，面对新的规则，新的同学，我感到无所适从。初中美好的记忆却浮现出来，每当我回忆时，当前的时光又匆匆了流过，不知不觉中，又来到了下一个阶段。</p>
<p>我惊讶的发现，每当我开始怀旧，开始在现阶段回忆往事，right now，就是现在的时光总是在不经意间度过，这却又成为了下一个时空的我的回忆对象。抓不住，却又留不下，相信感叹时光匆匆流去的人，古今中外多少人都付笑谈中，我也不例外。</p>
<p>记忆是会骗人的，每当记忆变得模糊，我们便开始创造和拼凑，整合大脑中仅剩下的记忆碎片。每一个阶段的结束，我都是在被动的度过，每当我从上一个阶段中走出，一回头发现，我现阶段已经走了好长一段路了。</p>
<p>大学结束时，正如我的高中结束时，身体已经踏入学校大门，但是思想仍然停留在原地。想着等一等吧，让我的思绪跟上自己的步伐，却又发现新的阶段又将开始。所以在这个本科到硕士的衔接窗口，我愿意记录下我大学四年的变化和思绪，乘我的记忆还没变得模糊，乘我的思绪还没向前走。这不仅是对我大学的总结，也是为了整理好心情，大步向前出发。</p>
<p>故事要从我高考结束的那个暑假开始。</p>
<p>和其他小镇做题家一样，带着一丝胆魅、忐忑还有不安，从未自己一个人生活的我，在那个疫情时期，拿着行李箱，在爸妈的陪伴下，坐上了去往萧山机场的大巴车。</p>
<p>依然记得那个清晨，在赶往机场的大巴车上，爸爸就坐在我旁边让我心里有了一丝慰藉，虽然几天之后我们终将分离，但是至少当下，我们还在一起。</p>
<p>没人告诉我大学会是怎样，辅导员是什么，我们还有班主任吗，如何洗衣服，应该加入社团吗……心中有许多疑问，只有到大学里面才会了解。带着我的耳机，打开了喜马拉雅，当时的我正在听书，听到了《活着》这本书，这也让第一次出远门的我的注意力有所转移，心情有所平复。</p>
<p>“总要来的，总要学会自己独立生活的”，我默默的鼓励自己。</p>
<p>接着我们就来到了机场，坐上了去往成都的飞机，难得去往一次成都，我们早就规划好了在去大学参观之后，就开始两天行程的旅游，然后送我入校，就正式说拜拜了。</p>
<p>那是我的出生点，莫泰酒店，就在江安校区旁边的珠江路地铁站旁边，我默默的跟着爸妈，爸妈和酒店前台交流，并且出示身份证，和他们一起来到了宾馆。这是我和他们最终分开的地方，这个地方也将是我大学四年频繁访问的地方。</p>
<p>大学第一年我将和我新认识的室友，还有朋友一起来到这里，庆祝期末考试结束，一起出高级烤肉，却又有些心疼着钱，想着难得可以和室友聚一聚，却也无妨。</p>
<p>我将和我的好朋友一起来到这里吃68块钱的自助烤肉，但是因为自己天生“马大哈”的资质，将重要的1000块钱的华为耳机落在了共享单车上，最后被人捡走苦笑不得的经历。</p>
<p>也会有大二期间，带着对大成都的好奇，带着自己单独出门的紧张，在学校周边骑着共享单车探索这个城乡结合部双流区，最终骑到珠江路这里吃饭的往事。</p>
<p>还会有大二结束准备搬寝室的前两个钟头，和djr还有jsl在这个地方，几个室友好好的在这里吃午饭，并且和江安校区告别的纪念。</p>
<p>还有大三带着家乡朋友一起，来到这个让我充满回忆的地方，向他们表达我大学前两年的心绪和记忆。</p>
<p>最后，和我的最重要的几个朋友一起，再次来到珠江路，在毕业之际，我即将回家的前一天，和他们拍毕业照，并且好好告别留恋的最后一舞，无论是否感觉怀念，都要给自己的大学画上最后一个句号。</p>
<p>珠江路，都是珠江路，这是我的起点，也是我的本科结束的终点。他是离别家乡，千里迢迢来到成都的“出生点”，也是让我充满回忆最后离开的地方。</p>
<pre><code>现在就记录到这里，这是一个小片段，已经记录了1500字了，今天就到这里，相信通过可以练习，我将养成每天记录1500字的好习惯的。
</code></pre>
<p>2021年8月31日傍晚，拎着大包小包，左手提着一只袋子，右手拉着行李箱，我们一家三口降落在了机场，随后打上了车，我们一起去往了宾馆。</p>
<p>那个夜晚有些漫长，非常珍惜最后几天可以和爸妈在一起的日子，我们百无聊赖的看着电视，计划着第二天的行程。</p>
<p>第二天我们来到了江安校区闲逛，第三天我们来到了青城山参加了旅游团，第三天晚上，也就是分开的前一晚，爸爸妈妈千叮咛万嘱咐，什么东西需要楼下超市买呀，什么东西可以不带呀……</p>
<p>那一天还是来了，因为是下午一点钟准备进入学校，所以中午十一点，我们来到了楼下的一家快餐店凑合了一下中午饭。那顿饭我现在还记得，甚至几年之后，我还会再去那里看看，那家快餐店还在不在。</p>
<p>疫情期间，按照惯例，家长是不允许进入学校内的，在校门口和爸妈握了握手，他们目送着我进入了校门。</p>
<p>来到学校里面之后，一切都是崭新的样子，而且充满了青春活力，我用好奇的眼光仔细的打量着前面这个“新世界”，这个我未来生活和学习的地方。就在进入学校的那一段路我感觉到比较疲惫，因为行李实在是太重了，但是来到青春广场上之后，我发现有许多陌生的学长学姐在招待着新生，有计算机学院、匹兹堡学院、文新学院……</p>
<p>最后我的目光终于扫到了电子信息学院，那里有好几个同学在帮忙拿行李，于是我便快步和同一学院的学长去汇合了。</p>
<p>一个个子高高的学姐走上前热情的招待了我，还有另一个学姐，她们带着我来到旁边的网球馆去做核算检测，好奇宝宝上线，一路上我就一刻不停的向学姐提问，“辅导员是干啥的呀？”，“大学还有班主任吗”，“做完核酸之后我们去哪里呀？”，学姐也不紧不慢的回答我的问题，这让我对接下来的大学生活会是怎么样有了更多的困惑，还有好奇。</p>
<p>完成检测之后，一个声音比较有特点的男生招待了我，带着我一起去我的寝室，并且帮助我搬运行李。他性格特别好，在他的带领下，我走过了热闹的商业街，人来人往中，我原来的陌生感渐渐消失，感受到了一种大家庭的温暖。</p>
<p>来到寝室楼下，因为我的寝室在三楼，行李又特别重，所以不好意思麻烦学长，我坚持说自己可以拿上去，但是黄文启（他的名字）却坚持要帮我，我不好推脱所以和他一起吧东西搬上了楼。</p>
<p>在寝室当中，我看到了甘肃的王文凯，北京的肖宇轩，还有重庆的唐骏羚，这几个初代的室友，谁会想到，在未来会产生许多的故事，即使我们的临时寝室在之后就解散，重新组织室友了。但是我和凯哥和唐骏羚的缘分将会一直持续四年。</p>
<p>四年之后，也就是半个月前，我来到凯哥的寝室，单独和他告别，离别之际，他送了我许多李子还有香瓜。我还和一起四年的老室友唐骏羚好好告别，之后我们也将一直有联系。</p>
<p>缘分呀，妙不可言，有些本来觉得会在一起成为好朋友的同学却没有成为朋友，有些本来觉得不会再有交集的同学，之后却成了重要的战友和兄弟。这个世界就是充满这么多偶然和随机，谁也不知道下一刻，本来应该是陌生人的对方，却成为了你的知心朋友，谁知道呢。</p>
<p>不过就是因为这些，我的大学生活才变得精彩，特别是大学前两年，我们的人际关系还没有完全确定的时候，充满了不确定因素，而同学们的友谊，也显得多么纯洁值得令人怀念。</p>
<p>不像有些大学刚开始就思想比较超前的同学，我就是妥妥的一小镇做题家，带着高中的路径依赖的惯性，稀里糊涂的来到了川大，在这里，我将学到如何合作，如何竞争，还将了解到信息差的重要意义，还将体验到研究生的生活，看到体制内的老师们的工作还有原则……</p>
<p>用一头雾水来形容我的大学生活初期应该是不为过的。</p>
<pre><code>已经完成了3000字，今日任务已经完成，刻意练习的第二天完成打卡，明天我将继续书写我大学生活的所见所想，每个人的生活都是值得记录的，我自认为自己在大学这段经历当中，收获不小，过去的已经过去，不值得留恋，但是偶尔我会怀念，于是我愿意把自己的转变和变化写下来，供我日后细细品味。
</code></pre>
<p>我的大学刚刚开始的时候，我说话直白，情商不高，而且完全是高中生思维，整天想着不是这么加入社团，怎么链接同学，怎么学习大学的规则，自己学院的奖学金文件，加分文件，保研文件。按照高中的惯性，而且还带着一丝高中的孤僻。</p>
<p>所以我的两个室友，王文凯和肖宇轩在第二次分寝室的时候就远离了我。再加上自己的见识短浅，一听孟老师说卓工班大三大四要实习，对于考研有影响我就心里有了退却的意思。要知道我当时可是报名了电子卓工班，在电子科技园里面排队准备面试的时候，排着排着我的心里就开始打退堂鼓了，就在快要排到的时候，居然溜了。</p>
<p>现在想想，当时的我虽然说表面上是想要进步的，但是却不知道每天都在忙些什么，对于大学的一些事物看的实在是太不清楚了。</p>
<p>有一句话叫物以类聚，人以群分。当时的我因为和凯哥和肖哥有些不同，有些玩不到一块，所以说世界线就发生了变动。如果我和他们在一起，那么应该是就是会继续当室友，然后一起加入卓工班，之后我遇到的老师还有同学都将完全不同。</p>
<p>不过即使没有进入卓工班也挺好，至少还可以认识我的现在亲密的室友，非常好的数学老师，还有老马，薛薛，小黑等好朋友。这不禁让人感叹，其实缘分妙不可言，虽然个人的成长却是存在偶然当中的必然，但是我们遇到的人，遇到的事，却是由我们的一个有一个选择决定下来的，一个条件若不满足，世界线就将发生变动。</p>
<p>当然，从概率的角度，当时我要是卓工班面试没有逃跑，应该现在的成果还会多一些吧。</p>
<p>当然，我还参加了电子科技园的面试，非常荣幸，技术部面试没有让我通过，太可惜啦。不过进入行政部大家庭我依然挺开心的，学长和学姐虽然只大我们一届，但是有他们在我感觉非常温暖，而且还参加了一些团建，进一步拓宽了我的眼界。</p>
<p>比较可惜的是，当时的我的心中只有对于课程的好奇，还有一些非常有意思的数学推导让我沉迷其中，相反，疏忽了人际交往还有比赛等事务的内容。</p>
<p>看来这就是作为我这个小镇做题家一开始的通病吧，就像学生思维进入工作当中一样，如果不知变通的话，进入工作之后，我们就会想当然的认为专业技能是决定我们是否可以“进步”的因素。</p>
<p>因为我们十多年来成功的原因就是，把知识学扎实，通过考试打败其他同学，最后获得更好的教育资源。</p>
<p>其实，在保研刚刚结束的时候，我的这个思维依然没有转变过来，幸好有了这大半年的空窗期，我可以停下来看看这个世界，看看事物运行的规律了。会更加原意以灵活和变化的视角看问题了，而不是纯粹的维技术论了。</p>
<p>不可否认的是，在进入下一个平台之前，考察我们的更多的还是技术、实习、成果、论文。但是一旦满足其中之一条件，进入职场，规则将完全不同，因为能够和你在一起工作的，一定是同一类人，无论他是剑桥还是普通985，能够通过面试，成为同事，说明在技术方面你们一定都是过关的，之后就将考验你们其他能力了，比如，换位思考，信息调查，派系了解，业务内容等等方面，每一项的重要性都不亚于技术本身。</p>
<p>所以其实看到有些职场人对于负责技术的开发人员的评价就是，看上去呆呆的，然后不会和人打交道。</p>
<p>OK，说远了。所以说我刚刚开始进入大学校园，就面对了当下应试思维和大学环境需要综合多方面<br>发展之间的矛盾，所以我走了一些弯路。</p>
<p>但是有一点，无论我变得怎么样，我一直要求我的眼中需要有光，就像我看到一道数学题目需要思考多种解题方法一样，就像我看到新的课堂内容，好奇心带领着我继续探索一样。</p>
<p>这一点放在其他事情也是一样的，一旦我开始好好着手一件事情，我都会琢磨，琢磨这个机制，琢磨背后的含义和深层次的原因。</p>
<p>大一的时候，我阴差阳错的成为了大寝室寝室长。说起来原因让人哭笑不得，每个寝室都需要有人来担任寝室长，上报名单，我在群里询问谁愿意报名，大家鸦雀无声。其实我内心是拒绝的，当时来看，因为我觉得杂七杂八的事情会阻碍我大学课堂上的学习&#x2F;苦笑</p>
<p>既然没有人报名，我就只能把自己的名字上报了，只能我来兜底咯&#x2F;大冤种 谁能想到这会是我未来保研的变量，还有我大三竞选安全委员的重要依据。</p>
<p>担任寝室长期间，每周组织搞卫生，期末考试结束组织大扫除，并且参加寝室文化节等等活动，我这个寝室长还是没有闲着的。</p>
<p>再回头看看我当时的室友，其实他们比我更夸张，我是一个上进的小镇做题家，在当时的我看来，其他室友好像是开摆了，就是窝在寝室打游戏的那种。好吧至少我这个上进的小镇做题家，在成绩方面总比他们稍微占点优势。</p>
<p>其实我这个小镇做题家的浓度也没有这么高，因为总是有同学在成绩和做题方面比我更加精通的。至少后面到大二进入实验室之后，我的思维还有认识还是发现了非常非常多的变化。比如说伍韵同学，当时和我们一起去参观无人机实验室的，但是他没有留下来，之后选择了考研的道路。</p>
<p>我留下来了，不仅仅是在专业技能上扩展了许多，至少对于stm32那些是降维打击，还认识了志同道合的好朋友，与此同时，也会更有底气参加之后的比赛，虽然实验室摆在台面上产出的成果确实不多，对我来说，但是个人成长也是一个重要的方面。</p>
<p>没有假如，当时大二下学期关于是否加入实验室我是好好思考过的，那段时间我其实在准备未来的光电赛和电赛了，但是我知道只能选择其一，加入实验室意味着我不会在那个暑假就参加比赛了。我也不知道当时的自己如果尝试参加比赛最后会有什么结果，至少目前看来，我可以保研去电科，我还是非常非常满意的了。</p>
<p>大一大二还是处于探索时期，还没分专业的时候，很多同学都是在一起上课的，到之后分专业了，就会发现其实自己那个专业当中，自己接触到的就是那一些同学，必修课也好，选修课也好，都是同一批。而且新同学的流动性也会大大降低，更多的是已经认识的同学，室友之间会在一起。</p>
<pre><code>那么今日的内容就写到这里，其实有时候我会想到jzy会有些可惜，不是说一定要和她变得多么亲密或者接近，就是一个认识四年，而且几乎所有课都在一起的同学，关注了这么久，却没其他的了解，感觉挺可惜的，如果有什么机会中间了解一下，其实都没这些感觉。假设她当过我的班长，我了解她是怎么样一个情况，还有有什么缺点就好了，现在几乎只看得到优点，就让人很难受。明天继续写吧，今天的字数已经到2000字左右了。
</code></pre>
<p>就这样，按照高中的上课模式，我浑浑噩噩的经过了大一，虽然说不上有多少成果吧，但是我还是愿意去尝试新东西的。我愿意去暑假学习51单片机，因为对当时的我来说，电子、焊接、单片机这些东西都是新鲜玩意，而且看着周围的学长们打船模比赛顺风顺水的样子，我渐渐的有些自我怀疑，对自己的动手能力变得不太自信。</p>
<p>现实情况就是，本来一个零基础的同学焊接可以达到的水平，我投入相同的时间却没法达到那个效果。还记得那次心形灯，我焊的就是一坨，最后根本通不了电路的。</p>
<p>再加上微积分还有其他大学的课程比较繁忙，于是我在着重考试和着重技能方面，选择了前者，按照高中的惯性抓分数，抓绩点（虽然分数也没高到哪里去）</p>
<p>就这样我错过了电子技术相关的入门好机会，反观好朋友梁璨，他一开始学51单片机就可以快速上手了，其实还是挺让人羡慕的。</p>
<p>大一结束的那个暑假，虽然行政部部长偷偷告诉我们，想要留任的话不一定需要做个作品出来，只要我们报名，就基本可以留在自己部门当部长，虽然电子科技园对外文件时要求需要完成技术部的作品要求的。这个作品要求在我大三的时候再次浏览，发现却是比较难，比如要开发stm32去做一个东西出来。</p>
<p>我犹豫了，我放弃了。</p>
<p>现在看来，当时的选择还是太年轻了。当时的顾虑就是，不想要因为社团的事情影响成绩和学习，但是其实时不矛盾的，反而加入社团的话，会有和更多优秀和上进的同学，还有学弟学妹交流的机会。</p>
<p>这些内容直到大三的时候我才后知后觉，但是为时已晚。不过，在未来其实我会吸取这方面的教训了，虽然研究生的规则已经变了，但是不能闭门造车，需要抬头看天，增加自己的流动性，这一点依然是需要保持和注意的。</p>
<p>只有自己在信息高地上，并且经过实践，认识自己，知道自己适合什么，不适合做什么，并且根据已知情况选出当下最优解。</p>
<p>大二期间，我神奇的发现，有些同学居然已经开始申报大创了。我当时和珏亮他们也是一起参加了一个大创，但是没有通过初审。当时的我们总结原因的时候，发现其实还是忽略了“人事”。即使我们是走技术路线的，但是依然避不开这一点，加入实验室，使用老师的项目是概率最高的。</p>
<p>这一点在当时懵懂的我，看zyf和zbh使用的杨老师的项目参加大创居然通过了，确实挺惊讶和羡慕的。</p>
<p>一方面是为zyf在这个时候积极的参加课代表，负责班级工作，可以快速的利用起来实验室的资源，借势参加比赛和大创这一点感到佩服。</p>
<p>当时的我眼中可是只有数学物理方法的理论思考，远远没有培养起这方面的意识来，我虽然也是比较善于和老师交流，吸引老师注意力的，但是当时我的最终落脚点依然是个人技能的培养和具体学习的提高，而没有意识到，我可以和老师熟络，链接到学长以及项目这一件事，本身就是自己的资源。（还是受限于高中思维）</p>
<p>另一方面是为当前自己的策略无法适应大学的规则而感到烦恼，觉得自己应该做一些变化，但是却始终迈不出第一步。</p>
<p>万幸的是，在大二下的时候，经过艰难的抉择，我选择了加入实验室。人还是不可以循规蹈矩的，还是要拥抱新事物，拥抱不确定性的。</p>
<p>其实当下的我们哪里有这么多事是没法胜任的，大多数人都还是受限于自己。一旦我们想清楚了自己要做什么，并且沉下心去规划，去思考，开始做了以后才会发现，其实自己有这么多潜力可以挖掘，原来自己是可以的。</p>
<p>就像担任班干部，担任重要职位一样，没有人一开始就会，都是一步一步开始学，最后慢慢熟练的。所以，大二下之前的我，更多的烦恼其实来自于自己，来自于自己的心。</p>
<p>随着大二进入尾声，我暑假进入了实验室工作，Ubuntu系统，Cmake，Ros机器人操作系统，还有路径规划算法，这些新事物进入我的面前，我的个人技能学习终于开始进入了快车道。</p>
<p>虽然相比于我们学院头部一些目标更加明确的同学来说，还是没法比较的，比如李恩，年级长，实验室论文早早的就在卷了，还有大一时候的微积分成绩（我当时对待成绩确实没有太功利）。这些人家早就是在布局了，和我们普通思维的学生早就拉开好几个身位了。</p>
<p>但是同样是小镇做题家来讲的话，我对自己的变化还是比较满意的。这也就是为什么我对zyf格外在意，以为从大一开始作为同学开始，她每次都比我快一点，但是我每次都可以看到她的“尾灯”，也是我的方向和动力之一，如果她像戴斌逸一样一脚油门，立即就超出我的视线了，我自然就关注不到她了。</p>
<pre><code>今天一个晚上都在搞那个爬虫还有B站数据分析，我早就想这样子做了，该死的推荐算法让我对B站这个平台的挖掘总是被限制，所以今天写的内容有点快，有点仓促，精力有点不太够了。加上今天晚上还带了个一对一，现在需要休息了，晚安，明天继续写，今日字数大致1400字。
</code></pre>
<p>引用一下记忆承载的段落：<br>	<br>	很多人长大之后，尤其是有了社会阅历之后，尤其是小镇做题家出身的，尤为感慨的是什么？<br>	<br>	是某些人，他们真正比自己的优势不光是在于父母提供了几套房子，提供了一些工作机会。<br>	<br>	而是先天认知上的，甚至这种认知，都未必是他们优秀，是他们努力，而是他们习惯了的，他们出生的，长大的那个环境，自带给他们的。</p>
<p>所以，这些被动技能是我们这些小镇做题家需要花好几年时间，摸爬打滚之后慢慢去领悟的，是高校这个平台，让我看到了，虽然有些同学和我们的高考成绩相似，但是在其他认知和规划上高出我不少。</p>
<p>也就是自己前面的18年，是蒙着眼睛的，终于争取到机会可以和对方一起喝咖啡，可是忽然发现，对方从来都是睁着眼睛的。</p>
<p>我还是幸运的，更多的人其实连接触这些高认知的人，这种机会都没有。其他人还是处于一种闭门造车的环境中，蒙着眼睛努力着，却不知道为什么而努力，却不知自己走了多少弯路，却不自知。</p>
<p>如果现在让我来评价身边的同学的话，确实有一部分同学在大学当中的思维提高不太多，大二期末上课的时候，那天是一个六一儿童节，我坐在一名同学旁边，那会我和他也算是刚刚认识。</p>
<p>我问了他一个问题，就是“如果让你在回到小时候，好几年前，你会第一时间做什么呢？”，没有任何犹豫，他脱口而出“把我们这一届的高考答案背下来。”</p>
<p>当时，我笑了笑，确实没毛病，学校的平台非常重要啊。</p>
<p>但是现在的我思考下来，似乎没有这么简单，四川大学已经是985大学了，平台已经不小了，同学当中不乏人中龙凤。但是，从那位同学的回答当中可以看出来，他对于高考还是存在不小的执念，这一点放在大二即将结束的时期，我认为是不够的，或者是有局限的。</p>
<p>大学生活已经过半，有人说大学是小社会，但是其实不少同学还是局限于高中思维。不可否认的是，其实我们都是经历过高考的筛选，能够在高考中杀出来，每个人都是高考的受益者。</p>
<p>但是，许多人的思维惯性却很难在短时间内改变过来，我的室友，djr更为尤甚，可以说是典型。而有些人，或许是因为家庭的原因，或许是因为自己提前开悟的原因，可以在大学当中可以混的很好。</p>
<p>我的室友djr在考研结束之前的思维一直是小镇做题家的学生思维，甚至一度在考完研之后还想要继续刷数学题，真是让人苦笑不得，他到最后也没意识到，我们需要做这些题目本身就是手段，而不是目的，可是他恰恰就把这一点视为自己的目标了。</p>
<p>我不喜欢做题，但是我喜欢思考数学推导还有本质的乐趣，这是我和他在早期不同的地方，虽然在同学面前表现出来都是呆呆的样子。其实大一的时候，我单独和王道叶学长交流的时候，涉及到线性代数的本质，从他的眼中，我看到了光，我看到了这位学长曾经学习和深度思考过的痕迹。</p>
<p>所以我非常喜欢这位学长，不仅仅是他的优秀，更在于在这方面，我们可以同频。不过大一的时候，我还是发现许多同学，面对微积分的时候，还是和djr差不多，做题确实是均分和绩点手段，而不是目的。</p>
<p>如果要我评价自己，学习数学为了什么，难道一点功利性都没有吗。那其实也是不可能的，不然我就没法通过高考来川大了，可能我学习的动机，和功利性差不多是五五开，大多数同学学习的功利性可能是八二开。</p>
<p>现在看来，卷绩点和均分这个赛道其实也是挺拥挤的，还是需要不少技巧的，信息差、考前突击、科学翘课等等。如果我们一早就把功利程度拉满的话，其实成绩卷到小专业前十没有这么困难。</p>
<p>大二的时候，自己其实是主要以dby为目标的，因为发现她在听课的时候其实功利性没有这么强，在老师选择的方面，也没有太多技巧，但是人家依然可以做到许多课程的90+。前两年我至少是这么做的，因为我相信脚踏实地，在绝对的努力和自律下面，这些技巧方面没有这么重要。</p>
<p>但是最后，军事理论的成绩成了压倒我这方面的信仰的最后一根稻草。军事成绩77分让我的心凉了，不仅仅是成绩的事情，还是自己对于大学课程的认识发生了翻天覆地的变化。</p>
<p>那次还是疫情的原因，我们提早回到了家里，那些日子完成电路理论的作业我有时都要做到11点钟，因为我坚持一个理念，就是做作业一定不用作业帮和答案搜索。这个理念来源于我高考之前的成功的经验，殊不知这却成为了我大学学习的绊脚石。</p>
<p>高考我之所以可以算是超长发挥的一个原因，在于我面对作业和平时模拟考都是不借助“外力”<br>的，深层次的原因就是高考要求我们只能靠自己。反观有些同学，完成练习作业，完成模拟考试，会交头接耳，校对答案，即使平时表现出来的课程完成情况非常漂亮，但是到了高考就会原形毕露。</p>
<p>但是到了大学之后，规则变了，准确的说是电路理论这门课的规则完全不同了。因为平时分，也就是作业成绩的占比占到了30-40%。即，每次作业都是考试。路径依赖下的我，没有意识到这一点，所以即使最后考试考好了又能怎么样呢，平时分我已经丢失了太多了。</p>
<p>所以那次之后，我痛定思痛，及时意识到了这一点，并且既然我要的就是成绩，那就按照给分要求来刷成绩，拒绝走弯路了。我所谓坚持的原则，不过是恰好适应了高考的环境和规则，或者说，曾经还是高中生的我，就已经想清楚了高考的本质，所以才会坚持那样的策略的。</p>
<p>那次失利之后，我开始注重一些曾经不屑于使用的技巧，因为我发现自己的能力没法匹配自己的要求，我没法做到自己保证成绩的同时，还确保自己学习过程“程序正义”。</p>
<p>习概课上，我开始翘课；文科考试前，我开始突击背诵；选课期间，我开始调查老师；微机原理课后，我注重实践，因为我发现许多课如果忽略实践的话，等于白学。</p>
<p>我会翘习概课，去学习额外的内容，所以那时的我开始有了工科生思维的萌芽了，就是抽出和节约没有意义时间去做实践，去探索和提高自己的技能。然后被助教发现翘课之后，会和助教解释并且获得对方的信任。</p>
<p>大二学年结束，我的成绩自然达到了让我满意的程度，我的“改革”获得了效果！</p>
<pre><code>今天文章写到这里，值得高兴的是，虽然整天在外面，但是在晚上十点钟回到家之后，自己依然可以提醒自己完成撰写文的章刻意练习，一个好的习惯正在慢慢养成，我的大学生活记录正在越来越完善。
</code></pre>
<p>大二暑假期间，我至今还是历历在目，林海作为实验室的编程核心人员，戚博作为实验室的方向性和选题的领导者，帮助我们确定了研究的方向。刚开始安装双系统的时候，我当时还在参加暑假国际周，真的，安装次数不下5次，总是失败，失败以后重装系统再来，踩了不少坑。</p>
<p>那次正是表妹楦梓高考分数出来之后填志愿之时，我还给楦梓好好的出谋划策，不过最后她还是填了英语专业，毕竟兴趣使然嘛，我也可以理解，假若选择不喜欢的专业也是走不长久的。</p>
<p>之后国际周就草草结束了，这个阶段的我已经完全不听课了，国际周的课上就是琢磨Ubuntu系统，课程结束之后，ljc，jsl，xez我们一起进入了实验室，开启了新的一个阶段的工作。</p>
<p>其实要我现在总结的话，纯粹技术方面的话，xue应该是掌握最多的，他也是钻研最为深入的，其次是我和jsl，算是入门了，并且为我接下来的光电赛打下来了一个良好的基础，最后是ljc，现在想想他还是不太适合和代码这些打交道，这也是为他接下来考研选择了电磁场埋下了伏笔。</p>
<p>不管这段经历对于我们未来的工作是否有帮助，至少我们实践了，知道了科研是怎么样的过程，知道了研究生的日常工作和作息，了解了我们是否适合走这条道路。就好像研究生期间准备走民营企业就业道路一样，就要提前去下一站–企业，当中去实习，才可以知道自己合不合适，应该往哪方面去做努力，不过我们不是计算机科班，所以说需要多走一些路，关于计算机的四大件的基础需要课外去夯实一下。</p>
<p>大三期间我们还是申报了大创，算是通过了，要不是xuexue一直在实验室工作，真不知道应该怎么结题，幸好xuexue那边还是有不少成果的，足够满足大创的需求了。目前为止都是平铺直叙，因为大三上这一个阶段，大多数精力要么是实验室，要么是卷绩点，所以说没有什么太让人印象深刻的事情。</p>
<p>还有一件事，就是我当时参加了安全委员的竞选，说了你们可能不信，我当时参加安全委员的竞选仅仅是为了体验一下当班干部的感觉，此时的我甚至还没明确自己是否可以走保研路线呢。直到竞选当天，我们参加腾讯会议的时候，发现好多人都在觊觎心理委员还有安全委员这个岗位，然后我才后知后觉，其他几个竞争者似乎想要保研加分。</p>
<p>不过幸好我准备的还算认真，找到了当时寝室文化节我们拍摄微视频的作品，然后做了一个简单的PPT，其他两位成员准备的比较草率，所以我还是顺利达到了自己定下的目标。总体来说大三上的我目标导向依然不明确，在考研和保研的选择方面徘徊。这里我要感谢室友zy，是他让我坚定了走保研路线的决心。</p>
<p>直到大三上结束，我才好好琢磨了保研文件的加分细则，并且邮件询问了一些学长和学姐，了解到一些比较基本的保研方面的信息，我认为自己有机会。只要把握好光电赛，拿到省一基本上就比较稳妥了。</p>
<p>之后就是漫长的准备光电赛的阶段，说实话，压力挺大的。当时其实是all in了，精力毫无保留投入到比赛上了，并且结果不太理想，那是七月三十号，比赛结果出来的时候，整个人都不好了。但是我没有哭，自己还是情绪比较稳定的，正好那几天好朋友yjx来成都参加生物比赛，我作为向导陪伴她参观了一些地方，旅游路上叙述和分享着我的失望，感觉好受了许多。</p>
<p>旅游结束之后，我和她一起回到了家，我想要在家中调整几天，所以说没有留在学校立马开始准备考研。不过在家中，我还是好好的规划了一下考电科的一些思路和方案，半个月后，我回到了学校，和jsl并肩作战考电科了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Loaden Hang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kipleytaylor11.top/2025/07/09/%E6%80%9D%E7%BB%B4%E4%B9%A6%E6%9E%B6/2025-07-09/" title="记忆碎片重拾时">https://kipleytaylor11.top/2025/07/09/思维书架/2025-07-09/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/07/%E6%80%9D%E7%BB%B4%E4%B9%A6%E6%9E%B6/2025-07-07/" rel="prev" title="七月份给自己的一封信">
      <i class="fa fa-chevron-left"></i> 七月份给自己的一封信
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/28/%E6%80%9D%E7%BB%B4%E4%B9%A6%E6%9E%B6/2025-07-08/" rel="next" title="士兵突击观后有感">
      士兵突击观后有感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Loaden Hang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Loaden Hang</p>
  <div class="site-description" itemprop="description">欢迎来到我的树洞^-^</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/luduihang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luduihang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kipleytaylor11@gmail.com" title="E-Mail → mailto:kipleytaylor11@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      
      
        <div class="links-of-blogroll motion-element links-of-blogroll-block">
          <div class="links-of-blogroll-title">
            <!-- modify icon to fire by szw -->
            <i class="fa fa-history fa-" aria-hidden="true"></i>
            近期文章
          </div>
          <ul class="links-of-blogroll-list">
            
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
          </ul>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2025181060号-1 </a>
      <img src="/images/beian_icon.jpg" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=%E6%B5%99%E5%85%AC%E7%BD%91%E5%AE%89%E5%A4%8733068102001330%E5%8F%B7" rel="noopener" target="_blank">33068102001330 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loaden Hang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">47k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43 分钟</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("06/21/2025 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
