<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next2.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kipleytaylor11.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":false,"storage":false,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="我爸不仅赌博，还酗酒，特别输钱了之后会喝到烂醉回家。他一喝醉就会对我做出很多恐怖的事情。他会笑着骗我说要教我军队里的拳法，然后在我过去的时候一下抓住我的脚踝把我摔在墙上，头磕在地上，一边晃我的脚看着我哭一边哈哈大笑。兴致上来了，他还会进厨房拿菜刀跟我玩追逐游戏，我觉得他真的想杀了我。有一次我躲进他的房间，把门反锁上，自己藏到了电脑桌下面，他就用拳头一下一下砸门，木门是中空的，被他砸出一个洞，他就整">
<meta property="og:type" content="website">
<meta property="og:title" content="伟大的女儿--稿子翻译">
<meta property="og:url" content="https://kipleytaylor11.top/readings/books/2025-07-29.html">
<meta property="og:site_name" content="夜航手记">
<meta property="og:description" content="我爸不仅赌博，还酗酒，特别输钱了之后会喝到烂醉回家。他一喝醉就会对我做出很多恐怖的事情。他会笑着骗我说要教我军队里的拳法，然后在我过去的时候一下抓住我的脚踝把我摔在墙上，头磕在地上，一边晃我的脚看着我哭一边哈哈大笑。兴致上来了，他还会进厨房拿菜刀跟我玩追逐游戏，我觉得他真的想杀了我。有一次我躲进他的房间，把门反锁上，自己藏到了电脑桌下面，他就用拳头一下一下砸门，木门是中空的，被他砸出一个洞，他就整">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-29T09:51:20.000Z">
<meta property="article:modified_time" content="2025-07-29T10:00:00.000Z">
<meta property="article:author" content="Loaden Hang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kipleytaylor11.top/readings/books/2025-07-29">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : false,
    lang   : 'zh-CN'
  };
</script>

  <title>伟大的女儿--稿子翻译 | 夜航手记
</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="夜航手记" type="application/atom+xml">
</head>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const header = document.querySelector('.header');
  const headerHeight = header.offsetHeight;
  
  window.addEventListener('scroll', function() {
    const currentScroll = window.pageYOffset;
    
    if (currentScroll > 50) { // 滚动超过50px时触发
      header.classList.add('scroll-down');
    } else {
      header.classList.remove('scroll-down');
    }
  });
  
  // 初始化时设置正确的内容区域padding
  function adjustMainPadding() {
    const main = document.querySelector('.main');
    if (header.classList.contains('scroll-down')) {
      main.style.paddingTop = '80px';
    } else {
      main.style.paddingTop = '140px';
    }
  }
  
  // 监听窗口大小变化
  window.addEventListener('resize', adjustMainPadding);
});
</script>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夜航手记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的树洞</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        
            
  <li class="menu-item menu-item-readings">

    <a href="/readings/" rel="section"><i class="fa fa-icons fa-fw"></i>readings</a>

  </li>


      
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>存档<span class="badge">14</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
  

      

        
        <ul id="sub-menu" class="sub-menu menu">
          
            
          
          
              
  <li class="menu-item menu-item-读书">

    <a href="/readings/readings/books/" rel="section"><i class="fa fa-book fa-fw"></i>读书</a>

  </li>


          
          
              
  <li class="menu-item menu-item-随笔">

    <a href="/readings/readings/essay/" rel="section"><i class="fa fa-pen fa-fw"></i>随笔</a>

  </li>


          
        </ul>
        

        
        
      
  

          <div class="content page posts-expand">
            

    
    
    
    <div class="post-block" lang="zh-CN">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">伟大的女儿--稿子翻译
</h1>

<div class="post-meta">
  
  <ul class="breadcrumb">
          
            <li><a href="/readings/">READINGS</a></li>
            <li><a href="/readings/books/">BOOKS</a></li>
            <li>2025-07-29</li>
          
  </ul>

</div>

</header>

      
      
      
      <div class="post-body">
          <p>我爸不仅赌博，还酗酒，特别输钱了之后会喝到烂醉回家。他一喝醉就会对我做出很多恐怖的事情。他会笑着骗我说要教我军队里的拳法，然后在我过去的时候一下抓住我的脚踝把我摔在墙上，头磕在地上，一边晃我的脚看着我哭一边哈哈大笑。兴致上来了，他还会进厨房拿菜刀跟我玩追逐游戏，我觉得他真的想杀了我。有一次我躲进他的房间，把门反锁上，自己藏到了电脑桌下面，他就用拳头一下一下砸门，木门是中空的，被他砸出一个洞，他就整张脸贴在洞上，那双红色的眼睛一直一直盯着我。当时的场景，我现在还会梦到。</p>
<p>爸爸没有固定的工作，他要脸面，瞧不起普通人，不愿意吃苦，没有能力却很渴望赚大钱，于是一直靠骗各路华侨商人的投资维生。我爷爷奶奶和姑姑叔叔全都是体制内的员工，早年间家里托关系给我爸找了份银行的工作，又分了一套四十多平的房子，后来他要下海做生意，当时实行房改政策，我们需要补交一部分房钱再拿产权证，我爸嫌弃这套房又小又老，当时就没补这份钱，因为他觉得自己要发大财了，看不上这个小房子。生意当然失败了，还染上了酗酒赌博的恶习，这份钱是爷爷奶奶补的。</p>
<p>在零几年时，经济形势很好，安徽又有很多针对海外华侨返乡创业的补贴，所以很多华人想要趁风口回内陆开皮包公司，套政府的补贴。他们会给我爸一笔中介费，让他美名【疏通关系】实际上就是弄虚作假。我爸妈就靠这些钱在珠海和本地各买了三套房，但这六套房，一套都没留下来，全部被低于市场价的价格贱卖换成钱【应急】了。</p>
<p>没了房，我爸不愿意回小房子住，他在酒店里开了长期套房，之后又带我妈搬去了黑池坝旁边的别墅区，年龄大一些的合肥人应该知道，早年那里是合肥最出名的富人区。他们嫌弃我麻烦，碍事，我也怕极了我爸，所以我没跟过去，还住在小房子里，爷爷奶奶一个月给我三十，早上买点吃，中午晚上在小饭桌吃，爷爷奶奶周末来给我做饭。我爸爸结交了很多酒肉朋友，我印象中都是一些满嘴恭维奉承话的叔叔，我不喜欢他们。还有一次我因为我爸差点死了，他在外面喝酒，酒局上经常混进一些不三不四的人，他几杯下肚就跟人称兄道弟，听说兄弟没地方住，还把我住的房子钥匙给他刚认识的好兄弟！</p>
<p>我记得是五年级暑假，我在家里只穿着一条内裤睡午觉，迷迷糊糊看到有一个陌生男人站在我床边，我快吓死了，一下子惊醒，心脏狂跳。那个男的不说话就盯着我看，我挤出个笑说叔叔你是找我爷爷奶奶吗？他们买菜去了，等会回来。他才慢慢笑说没事，我是你爸朋友，来看看，就走了。后来我才知道这人是个杀人犯，在江苏奸杀了一个七岁的小女孩，逃到合肥来的，我爸也因为收留这个人蹲了几天监狱。那天，爷爷奶奶根本就不会来，我爸妈一周都不会来看我一次，如果当时我没说谎，那我还能活着吗？我现在还能在这里打字说这段经历吗？我不知道。</p>
<p>我妈妈长得很漂亮，年轻时做过杂志模特，她爱打麻将，打牌，我见她的次数比我爸还要少，听姥姥说她从我还在喝奶的时候就开始赌博了。我姥姥当时从老家来城里带我，抱着我坐在家门口等我妈，从白天等到晚上，我饿的直哭，她也跟着掉眼泪。妈妈身上香香的，总是涂大红嘴唇，还有很多不同的情人。那些叔叔对我都很好，我特别喜欢里面一个叔叔，还给他起了外号叫【土豆阿爸】，他会带我买旺仔牛奶和采蝶轩，我过生日会带我去肯德基，还送我礼物。</p>
<p>我小时候唯一一次任性也是在他面前，那时候班里女生都喜欢买气球，是那种吹起来长条状，可以打结做成小动物的气球，我特别特别想要一袋一样的和她们一起玩。我就求他开车带我去买，土豆阿爸以为是普通的氢气球，带我开车逛了好多合肥市的景点，因为景点外面一般都有卖气球的。我表述不好不是这种，急的哭，他很无奈的说【乖乖，叔叔好笨，我们去吃好吃的吧。】当时我想，他要是我爸爸就好啦，我的亲爸爸都没对我这么好过。有一次土豆阿爸又给我买了零食，我开开心心回家，爷爷看见我手上的吃的抬手给了我一耳光，说：“你知不知道他是你妈什么人？”</p>
<p>我懵了，也没哭，之后的事就记不清了，这以后我再也没见过土豆阿爸。我从小学开始，就会莫名其妙的流眼泪，看见别的同学卷子上的家长签名也会哭，看见窗户就想往外面爬，想跳下去，我不知道为什么，只觉得自己是想爸爸妈妈，大学自己挣钱找了心理咨询师才知道这是儿童抑郁症的表现。</p>
<p>上初中后，我妈妈说不要爷爷奶奶给我做饭了，她要自己全职带我，爷爷奶奶每个月给她六千伙食费，零几年的六千块，很值钱。其实我从一开始就明白，我爸爸妈妈不是突然爱我了，只是他们没钱了，我就成了他们套钱的工具，一个免费的，不会跑的猪仔。那时候放学回来，家里没有饭菜，没有人，没有钱，只有黑色的房间和里面的我。有时候到十点多，我妈会回来给我带点饭菜，然后再出去继续赌，一觉睡醒也不会回来。初中的家长会他们也照样不去，老师的电话也不接。我在的是学校重点班，孩子的成绩都不错，但不好的是老师会挑拣学生的家庭背景，于是我顺理成章的成为了老师同学欺负的对象。</p>
<p> 班主任说我是狗，英语老师看我不顺眼就会在快下课的时候把我叫起来抽我耳光，历史老师骂我是大妈，丑女。一开始是有同学跟我玩的，但在老师们这样的态度下，所有人都开始无视我。我成了班级里的垃圾桶，透明人。这个时候我爸妈也还在赌，我妈在合肥用爷爷奶奶给我的生活费赌。</p>
<p> 我爸在杭州开了个皮包公司，在里面捞钱的同时和一个大学生姐姐搞外遇，我见过这个姐姐，我真想告诉她远离这个男人，他是披着人皮的魔鬼，但我最终没有说出口，我害怕。这时候。我妈周末偶尔会带我去夜总会打牌，她跟她的朋友们在里间打，我在外间吃牛肉粒果盘什么的，我经常看见她们拿一个黑色的小机器刷卡，她和她朋友们轮着用，现在 想想应该是 poss 机。</p>
<p> 我妈也喝酒，只是没有我爸喝那么多。有一次她很晚才带我回家，我非常生气，在出租车上边掉眼泪边说她每天不正经，夜不归宿，我妈笑着说你再说  一次？我又说了一次，她给了我一巴掌，再说一次？我又说，她又打，就这么一次一次，到家门口才停。我渐渐地不哭了，在这之后不管发生什么事，我都不哭了。在这之后我的躁郁倾向越来越严重，爸妈教我对爷爷奶奶说谎。</p>
<p> 晚上他们出去打牌吃酒，让我骗爷爷奶奶他们在家，爷爷让他们接电话，我就说他们在洗澡在上厕所。他们说我不说谎他们就会跟爷爷奶奶吵架，这不是真撒谎，是善意的谎言，我觉得很恶心。我一想到跟父母有关的事会控制不住的腿疼，发抖，全身发冷，一直反复想发生在我身上的事情，停不下来，逼得我拿头撞墙。我爸妈说我是精神病，白眼狼，我觉得他们才是有病的人，我是被他们逼疯的正常人。那个时候督查渐严，我爸的【生意】已经做不下去，他就关掉公司从杭州回来一分钱都没存下，全部挥霍掉了。从小到大，我爸爸妈妈没在我身上花一分钱，投入一丝精力，我吃穿住用全都是爷爷奶奶置办的。</p>
<p> 但爷爷奶奶和爸妈终究不同，我仿佛是钢筋水泥城市里的孤儿，永远找不到一颗心能填补胸腔的空洞。在学校的日子很煎熬，有一次学校组织一年一次的研学游，班主任和英语老师一起针对我，让我一个人呆在空空的学校里。我这次带了块饼，中午我溜进别的班级，坐在别人的课桌上吃完了我的午饭。我小时候特别爱哭，是个泪失禁体质，老师也会骂我矫情，随便骂两句就哭了。我好想说，老师，不是的，我只是很多话堵在心里说不出来，所以只能化成泪水。</p>
<p> 初中三年一天天熬过来了，我升学去了一所还可以的高中，不上不下的水平，我很满意，因为我爸妈都觉得我考不上高中。拿到录取通知的那天，爷爷在家办了个酒席，来了很多亲戚，我爸妈也在，我好高兴。可是晚上客人都走了之后，我偷偷听见我爸又在找爷爷借钱，说自己要四万块办去美国的身份证明，爷爷给了，我知道了今天他来吃饭不是为我庆祝，而是找借口要钱。说心不痛那是假的，一个小孩子怎么可能会希望爸爸妈妈是不爱自己的呢？只不过一次次的失望叠加在一起，认清了我确实是不重要的，认命罢了。</p>
<p>上高中后，我开了窍一样开始认真学习，成绩居然真的不错，在班级里是稳定的十几名。我的性格也逐渐开始成长，而这时候，我爸妈还在赌，仿佛没有尽头一般。之前说的美国身份证明当然是假的，别人说几句胡话，我爸就真的信以为真，把钱直接给了他这【好哥们儿】，结果当然是有去无回，别人拿了钱光速消失了。我爸拿爷爷奶奶的钱租了一套一百四十多平的房子，和我妈住在一起，我不愿意去住，但禁不住我爷爷奶奶劝就也搬过去了。</p>
<p>说来你们都不敢相信，我爸妈从不做饭，不买菜，都是我七十多岁的爷爷奶奶早上坐公交车过来烧饭给我们吃。我看着难受，说你们给我钱我在外面吃，不要爷爷奶奶过来，太辛苦了，结果我爸妈  说他们也要吃饭。当时我一瞬间特别的愤怒，想要杀了这两个趴在老人身上吸了十几年血的臭虫，但是我什么都没做，我也不敢说自己的心事，我害怕爷爷奶奶用惊恐的眼神看我。</p>
<p>这种愤怒的感情一直折磨着我，直到我高二一天晚上爆发了。那天我爸又喝了个烂醉回来，他拉着我吹嘘他很有钱，只不过都借出去了，至少借出去五百万，我冷笑说那你怎么不要？他哽了一下，说，都是兄弟打什么借条？现在都要不回来了。我哈哈大笑，他怒了，把酒瓶砸桌子上，指着我说：我最对得起你的就是给你生了张漂亮的脸，以后出去做鸡，我一定带人光顾。我笑着说你确定？然后抄起晾衣杆往他头上抡，他也懵了，没想到我会还手。他用手顶着我的杆子，他劲很大，不过我高中时长到了一米七六，身高不差他的，就站着压着他不让他起身。后来我也不知道哪来的力气把杆子掰断了，一直戳他的头，胸，肩膀，两个人一手都是血。打了大概半小时，我俩都没劲了，我把杆子往地上一甩说我也会打人，再敢这么说话就弄死你。然后我笑笑，回屋睡觉了。这次以后效果立竿见影，我爸再也没敢用侮辱的态度对我，也不怎么找我事了。</p>
<p>这样安稳了大半年，我高三的时候有次下晚自习，我刚出校门，走进巷子里的时候被一男一女两个人拦下来，问我是不是张xx，你妈欠了我们钱什么时候还？我一下子就知道我妈在外面借了别人的钱没有还，现在找到我了。我说不知道，叔叔阿姨我还在上学呢，马上要高考了，这两个人没有为难我，就放我走了。事情还没完，一周后一天晚上我们租的房子被人砸了门，一个中年男人用板砖拍门拍了快一个小时，还在门上用笔写字，那天我爸妈都不在家。只有我把家里灯全关了，摸了把菜刀坐在客厅，听着声音被折磨了一个小时。</p>
<p>这两次催债让我的精神彻底崩溃了，我的状态极度不稳定，一看见我爸妈就会声嘶力竭的尖叫，大吼，砸东西。我爸妈想把我送进精神病院，我爷爷奶奶拦下来了，我在爷爷家住了一个月，每天不出门，没有人逼着我根本不吃饭。对这样的家庭，这样的父母，我已经麻木了，我的心早就不会期待他们会有什么未来，他们的未来一定是通向毁灭的。可是我不能这样，我对这一切感到愤怒，这不公平。凭什么他们可以把痛苦推给未成年的孩子承受？我不甘心，我不愿意像他们一抔烂泥一样活一辈子。于是我跟爷爷说，借我钱吧，我去复读，我一定会考上的。到时候不管是大专还是本科，我都上，走得远远的再也不回来。</p>
<p>我爷爷答应了，给了我三万块，我找了个寄宿制的复读学校，就是那个安徽人都知道的复读工厂，读了一年。复读的过程非常痛苦，因为我本身就有严重的躁郁症，给大家简单形容一下吧，躁郁症就是人的情绪非常两极化，高兴的时候觉得自己无所不能，低谷的时候觉得自己不如去死。我有时候看书，书上的字都在跳动，我看得懂每一个字，但完全理解不了字组成的一个句子。我当时存钱用的是我爸名义的卡，在考试的最后一个月，我的卡因为我爸把身份借给别人做担保，别人跑路了，他被追责而冻结了。我当时是有充饭卡的，但每次排队的人很多，吃饭时间又短，我那时候的班主任允许我用平板，我想多看会解题视频，就直接不排队打饭了。我没钱买多的零食盒饭，就天天一包泡面一袋牛奶吊着，续命吃法吃到了高考。结局还算好，我考上了一所南方的211。</p>
<p>大学的第一年，我除了爷爷奶奶谁都没联系，爸妈打电话一律不接。 我对我曾经的朋友们说我没考上大学去外地打工了，我们不要再见了，因为我想跟过去断得干干净净！大一下学期，爷爷告诉我，我爸得病了，脑癌，没得治。我听完后内心很复杂，我非常恨他，但虽然他从未管过我，至少我是有爸爸这个符号的，现在我即将没有爸爸了，我连一个虚假的符号也没有了。查出病之后，我爸开始频繁的联系我，加我的微信，给我发消息，发视频通话，我每一次都拒绝。爷爷奶奶劝我接他的视频，我当做没看见，继续不接。我爸是我我一生的梦魇，我一看见他就会想起小时候的自己是多么无力，被他一遍遍的欺骗，侮辱，伤害，我一辈子都不会原谅。</p>
<p>我的确认为，这个病是他应得的报应。我在大学里认识了一个改变我一生的朋友，她是我的室友，性格开朗阳光，在学校里很出名很受欢迎。她家庭非常幸福美满，父母相爱，关系特别好。可能是我从她身上看到了家庭的另一种可能吧，我开始试着模仿她的为人处世，性格也逐渐变得外向起来，现在毕业，我们还是很好的朋友，我认为她是我开始自我改变的契机，她对我是有恩的。大学其他日子我都在想办法搞钱，帮别人代课，兼职教小朋友画画，自己在网上接点私活等等。我渐渐有了点积蓄，加上远离家里，我的状态越来越好 了，就在我满怀期待的想要暑假出去旅游之时，我爷爷说我一定要回家，我爸不行了，还有件事要告诉你，我只好乘飞机回家。</p>
<p>大二这个暑假，我爸去世了。他生前最爱耍狠，死后的身体从肋骨处凹进去，像薄薄的纸片。我浅浅看了一眼，就拉走了。葬礼办的很小，他生前的那些朋友一个都没到场，只有家人亲戚们在拭泪。瞻仰遗容的环节，主持人让我看着他默默想一些祝福的话。夏天很热，我拿花瓣洒在他有些浮肿变形的脸上，想着【这一生好没意思，以后生生世世，我们都不要再见了。】说实话，我没有一点情绪波动，葬礼上我也在掉泪，但那只是逢场作戏罢了。吃完饭，回到家，安抚好伤心过度的奶奶。我回了自己的房间，把房门锁好，靠在门上捂着脸笑了。我边把眼泪抹掉边控制不住的在笑，我想，他死了，真好，我终于可以从罪恶的漩涡里爬出来了，我真的解脱了。爷爷逼着我爸写了遗嘱，把所有财产记在我名下，但他哪有什么钱？生前挥金如土，死后只有十来万现金，和一套小小的房子。</p>
<p>这现金也不是我的，我爷爷说的另一件事就是我爸有了一个私生子，现在要分些财产走，不然不愿意撤诉。我在调解现场看见了他和他的妈妈，是当年那个大学生姐姐，我突然感觉很疲惫。这样的一个人，他有什么神通蛊惑你，伤害你，还有了孩子啊。官司的事我没怎么操心，最后以他们拿走现金告终，我也没争了，我内心深处同情这个姐姐和小弟弟，他们本应该值得更好的未来。我爸遗留下的问题就像伤痛的轮回，把所有牵涉的人卷入其中，造成一辈子都无法祛除的疤痕。</p>
<p>大三大四在平淡的实习，投简历中度过。我发展了一些以前没有的兴趣爱好，学会了弹尤克里里，喜欢上了一个人看电影。这一切太美好，我甚至都忘了我还有一个随时会暴雷的赌狗妈妈。终于在去年年初，我的辅导员给我打了电话，她问我：张同学，你妈妈是不是戴xx？我愣住了。我这才知道，我妈又在外面借了不干不净的钱，她没有还，我因为实习换了手机号所以不知道，现在催债电话打到了我老师手机上。我浑身发冷，接了催债的电话，我说我还是学生，没钱，也不会帮她还，你们要么找她本人要么就报警去吧。然后打电话质问我妈是不是又有欠款，她说那是骚扰电话，叫我不要管。我像是被什么击中了，后背发汗，动弹不得。</p>
<p>浑浑噩噩的回到宿舍，我趴在桌上想我的一生，我这完全不被期待的一生它的意义在哪里？我的父母不爱我，我曾经坚定的以为我也不爱我的父母，这就互不相欠了。可是刚才我听我妈妈的声音，听出了我小时候她出去打麻将，我打电话催她回家，她对我说谎的那种不安。原来我还是爱着她的，就算被伤害了这么多次，失望了这么多次，也还是渴望她指头缝里漏下来的一点母爱吗？我曾经以为我够坚强，够狠心，够果断了，可是我还是想要妈妈爱我，就算什么都没有了，我也想要妈妈爱我。</p>
<p>妈妈，为什么我注定是你的女儿？为什么我的人生注定这么痛苦？如果在出生前我就能知道自己的经历，我会在子宫里用脐带把自己绞死，不叫你们烦心。这样挣扎，痛苦，撕扯着，我的精力开始不够用了，曾经认真对待的实习工作也越来越难以做好，到了组长找我单独谈话的程度。我很羞愧，但我已经表现不出什么了，我知道我已经无法转正。我实习的是某游戏大厂，转正考核非常严格，同期的同学们也都很优秀，我现在的状态已经竞争不过他们。</p>
<p>我回到出租屋，一天又一天的想着，我不知道未来该怎么办，我妈妈什么时候又会再爆一次雷，我已经承受不住她毫无预警的伤害了。我应该断绝关系吗？可我狠不下心，我好想要妈妈像普通的妈妈一样爱我，像小时候一样让我躺在她的膝盖上睡一觉，她帮我整理头发。小时候，冬天很冷，我只盖一层薄薄的杯子睡觉，冻得整个人都在发抖。因为妈妈如果回家，看到我这样，会从橱柜里把厚被子拿出来给我盖上，说我怎么这么傻，不知道自己找厚被子盖。可是有时候，睡醒了薄被子还是冷的，没有妈妈，也没有温暖。曾经的我想起小时候的事会恨那个祈求大人爱的自己，很想死，但现在我在逐渐转变思想。我告诉自己，我已经长大了，我有能力照顾好自己，我不再是一个没有能力还击的小女孩了。我不仅要过得好，还要对自己渴望的东西尽力争取。几个月后，我刷到了戒戒的视频。</p>
<p>我看了戒戒的首页置顶后受益良多，我第一次产生了一个想法：我想给自己一个尝试的机会，往死里管我妈，如果失败了就和她断绝关系，老死不相往来。我斟酌了几天，决定就照着这个想法去做。我先参考戒戒的置顶，和一些家属投稿制定了一份计划书，里面列出了赌狗对应的习性和对应的能扎他们心的话。比如：她在打电话，电话打完后我问是谁？聊了什么？晚上准备去哪里？最后叫她把手机给我查一下。再列了我目前有的财产和全职管妈妈一年对我产生的影响：我会失去校招生这个身份，找好工作会难上加难。好处是我有可能收获一个不暴雷的，正常的妈妈。不管怎样，我都要为了自己试一试。</p>
<p>我真的太想要一份爱了，为了这个可能性我可以付出这些，哪怕最后一场空也比没尝试过要好。我回家先是逼问我妈到底欠了多少钱，她跟我拿了一叠纸合同看，我看了一下都是常见的银行贷款，我心下了然她肯定有瞒着我的，就拉着她去查征信。她一开始不配合，我硬拉着她上车，她怕丢脸，也没办法了，最后拉出来总共还欠十三万。其实这个数字出来，我是松了口气的，因为十三万没到还不起的地步，如果超过五十万，我真的就要弃妈了。我上大学以后，我妈在百货公司当售货员，她认识的那群朋友都有问题，经常拉着轮流坐庄打牌请客吃饭，当务之急是让她斩断 一切不良社交，没有勾引她复赌的人。</p>
<p>于是我找了一天带着合同复印件突袭了我妈的工作单位，我知道，脸面和效果只能取其一，那我宁愿做个泼妇！我装作情绪激动的拉扯 我妈问这些合同是怎么回事，不是 说好不再借了了？说着说着真动感 情了，我指着她几个同事问是不是你们带坏我妈，勾引我妈赌钱？你 们以后离她远点，再被我发现我就先让你们还债再弄死你们，你们别逼我，然后把合同摔地上走人了。</p>
<p>我设想这种百货大楼里员工没事就传闲话，时间一长我妈那个性格肯定待不下去，于是就没干别的，在家里琢磨厨艺天天给我妈做饭，也给我那几个姨做饭让我妈周末带去，让她在家族群里有面子。后来果然我妈自己辞职在家了，说楼里都在传她闲话，叫她过不下去。我说我那不是关心你吗，你看我天天给你买菜做饭，谁有我对你好？还是女儿最关心妈妈，你那些同事都图你钱！一来二去总算是给我妈拿住了一些。接着是让她跟她男朋友分手，她现任男友也是个老不死的老赌狗，经常跟我妈一块去赌钱。他女儿跟前夫离婚了，现在在上海工作，他还有个带在身边养的才上小学的孙女。我一开始没表现出什么，就普通的喊叔叔好，招呼一下。背地里天天跟我妈念叨这个男人不好，不靠谱，你准备跟他结婚吗？他有没有房子，手头有多少钱，要不要我帮忙？</p>
<p>我知道我妈不想结婚，我的目的就是恶心她。这样说多了她就问我，你是不是不喜欢这个叔叔？我说不是，你跟谁在一起我都支持你，只是这个人确实不太行，年龄这么大了还带个小的，以后你是当她奶奶还是妈妈？我这是为了你考虑，你自己也再想想。有次被我抓住了他们俩晚上准备偷摸去赌钱，我直接飙泪，站在楼道里大喊大叫撒泼打滚说叔叔你别害我妈妈了！她有赌瘾你还带着她一块出去，我们没钱还，你别欺负我爸死的早我还是个没工作的毕业生，我妈再有个什么债务我就跟她一块去死好了！</p>
<p>我妈好说歹说才把我劝回家，门一关我又开始大哭大闹，把鞋子衣服甩了一地，说你根本不在乎我！我小时候你就没带过我，我上学的家长会你一次都没去过。对亲戚家小孩都比对我好…这么边哭边翻旧账翻到我妈主动来求饶认错，保证她跟这个叔叔分手，再也不出去赌了。我泪眼朦胧的让她写了个字据，然后说：你要 是说话不算话，我就跟你断绝母女 关系。我遗嘱已经写好了，我的房 子全给堂妹，你要是一意孤行别怪 我死了一了百了什么都不给你留！ 这两套组合拳一弄，我妈算是断了 出去玩的念想，乖乖在家刷抖音追剧了。我还是每天烧菜做饭，手艺越来越好，这样过了三个月，我小舅说他饭店开了分店让我妈去帮忙，老待在家里也不太行。我说可以，但你要把我妈的工资转给我，不经过我妈的手，我小舅答应了， 我妈就开始在饭店上班了起来。</p>
<p>餐饮业做起来很累，她下午班，基本晚上十点以后到家，我睡得迟，有时候健身回来也买点零食给她当夜宵吃。日子继续过，第六个月的时候还没有暴雷，说实话我已经很欣慰了，因为我妈是赌了整整半辈子啊。今年三月份她查出来卵巢囊肿，是需要做手术的程度，我就去医院陪护了。我还苦中作乐的想， 这个病正好，可以少接触点外面不三不四的人。但有一次查手机的时候我在她手机上发现了分期乐，我直接暴怒，拎着我妈领子把她提起来问你怎么回事，这个APP怎么回事？你又借钱赌博了？手痒了收不住了是吧？然后放开她又开始哭嚎，说我的命怎么这么苦啊！摊上这个妈妈，我对你这么好你都不记得，别人家都是妈妈给女儿烧饭吃，你从小奶都没喂我我还天天在家给你烧饭，学你喜欢的菜，你太让我寒心了！</p>
<p>反正怎么扎心怎么嚎，我妈着不住招了，说以前打牌的朋友没断干净，有几个人找她借钱，她就从网贷平台套现借给他们，收高利贷……我惊呆了，没想到她搞这么一套，而且她还搞私人抵押，收了别人一辆车然后借给别人钱。我也不哭不喊了，静静地坐在沙发上，她这时候害怕了，问我怎么不说话。</p>
<p>我还是不想说，心很累，直接回自己房间关了房门，准备冷暴力她几天。这时候我有点偏离【把情绪当手段】的核心思想了，虽然一开始想过她会暴雷，但我没想到她居然还敢在自己欠钱，我没工作的情况下借给别人钱，生病做完手术她的存款只剩两万不到，这么多年怎么活的，就不知道存钱傍身吗？</p>
<p>插播一下，在家这段时间我寻思不能一直没有收入，就重新在网上接稿，也帮网课老师带带班，当个助教赚点钱。课余时间我开始学做美甲，穿戴甲，我照着b站教程学了几个月，现在也能自己接点单做了，所以也不算完全零收入。但我跟我妈说我一点钱都没有，大学里饭都吃不饱，上学的时候她也不给我钱云云，反正就跟我妈卖惨，能从她那薅一点是一点，我全跟她工资一起存在我的一张卡里不动。我大学时期赶上疫情前做了一段时间的海外代购中间商和山姆代购，加上兼职断断续续存了一笔钱，有二十万，这也是我能停一年不工作的底气，有时候我自我怀疑了就打开余额看看我的钱，这样就又有动力继续管我妈管下去了。</p>
<p>这么消沉了几天，我妈先受不了过来跟我道歉了，她这次主动提出要去查征信，说分期乐的钱她已经还了，以后不会再借了，我姑且相信她跟她去拉了征信，这次还行，确实没有增加的债务，之前的十三万也还了一万多了，还剩十一万多。在这段时间里我也成长了很多，曾经的我是个好欺负的人，别人侮辱戏弄我我也不会还手，但现在不同。有次晚上十点多，我回家顺道在门口买杯奶茶，结果遇见了一个性骚扰我的男的。这人我熟，说他是男的都侮辱男人了，它就不是人。它智力上有点问题，居然明白女人好欺负，整天口头占人便宜，恶心住在附近的年轻女性。</p>
<p>我小时候妈妈带着我买菜，经常碰见他，被它拦着拉拉扯扯占便宜。这些经历让我发誓如果自己有了女儿，一定会好好保护她，教她护卫自己的手段，不受这种畜生的侵害。它就住在对面街道，家里还有个妈，这女人从不管自己儿子，就由着它横行霸道了这么多年。我大学时一直学巴西柔术到现在，平日健身，身高也够。这个畜生还没我高，他当时蹬着个共享单车，我听见他嘴里的荤话瞬间上头，血压飙升，冲过去一脚把自行车蹬翻在地，一只手还提着奶茶，直接给了他头一脚。</p>
<p>我当时真的想杀了这个贱畜，一只手上去就想裸绞，拼命压抑才退而求其次狠狠跺了他下体两下。老畜生疼得在地上又打滚又叫，我直接把奶茶杯子的底座塞它嘴里堵住，这下出不了声了。我狂喜，表情应该很狰狞，这下你可落到我手里了，我可不弄你个半死不活！我就一直踢他裆部，踩他的奈头狠狠摩擦，他想起身我就踹他肩头用手锤他眼睛，边打骂边骂家乡话，这样打了有半小时，他没劲了也不叫了。</p>
<p>我狠狠碾了一下他的手指头说：有种去报警，我明天先杀了你，再杀了你妈。然后就走了，奶茶便宜他了，牌子是只在安徽开的卡旺卡，可好喝了，来安徽一定要试一下。</p>
<p>这段时间，我取了五万块把小房子重新简单翻修了一下，给家里添置了热水器，微波炉等等电器。我严重怀疑我妈有心理疾病，因为她生活里的很多地方都有躯体化症状，比如，她能分辨什么好吃但吃不出食物变质发霉，就算是臭了的肉也一样吃。之前家里没装热水器，她就用凉水洗澡，冬天也一样，我试过一次，冻得我半死，她居然跟没事人一样。还有很多，就不在这里一一列举了，总之我继承后小房子有了大变样。我把我爸的电脑桌和他打坏的门全扔了，换了新的门，电脑桌和衣柜，墙上挂了一些我画的画，床头摆着朋友们送我的礼物。我学会了做点心，经常给天南海北的朋友寄点尝尝鲜，他们也回礼了很多东西，有个新疆朋友居然送了我一大块马腿肉，快递到家我都惊了。这半年时间我妈没有继续暴雷，我也维持着一两天查一次她手机的频率，我跟我妈关系渐渐好起来了，我妈有一天突然说：从来没想过能这样过日子，原来这么好。</p>
<p>我何尝不是这么想的呢，等到明年年后，我就要去找工作了，我不知道我妈会不会复赌，这一年的日子真的非常特别，或许我有真的管不住她的那天，有可能有一天我真的会抛弃她，但至少我尽力了，我努力了，所以问心无愧。</p>
<p>最后祝戒戒多多涨粉，做大做强，帮助更多网赌网贷缠身的家庭，无论赌狗多么可恶，他们都有自己的家人，最痛苦的是他们，不是赌狗。真心希望男孩们不要成为我的父亲那样，女孩们不要成为我的妈妈那样，我的例子很极端，性格也不是那么多见的，所以这件事发出来就当做一件记录吧，如果能帮助到别人那就真的太好了！</p>
<p>公众号那边我也发了一遍，我这两天收集一下有佐证力的证据发给你，不过应该不多，我爸的微信被我删了，和他有关的东西都烧掉了。目前就有我的存单和遗嘱单，我妈的合同之类的。</p>
<p>再次祝戒戒生活顺利！如果读到我的可不可以提醒我一下呢？怕错过了哈哈。</p>

      </div>
      
      
      
    </div>
    
  <ul class="breadcrumb">
          
            <li><a href="/readings/">READINGS</a></li>
            <li><a href="/readings/books/">BOOKS</a></li>
            <li>2025-07-29</li>
          
  </ul>

    
    
    


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Loaden Hang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Loaden Hang</p>
  <div class="site-description" itemprop="description">欢迎来到我的树洞^-^</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:kipleytaylor11@gmail.com" title="E-Mail → mailto:kipleytaylor11@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      
      
        <div class="links-of-blogroll motion-element links-of-blogroll-block">
          <div class="links-of-blogroll-title">
            <!-- modify icon to fire by szw -->
            <i class="fa fa-history fa-" aria-hidden="true"></i>
            近期文章
          </div>
          <ul class="links-of-blogroll-list">
            
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
          </ul>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2025181060号-1 </a>
      <img src="/images/beian_icon.jpg" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=%E6%B5%99%E5%85%AC%E7%BD%91%E5%AE%89%E5%A4%8733068102001330%E5%8F%B7" rel="noopener" target="_blank">33068102001330 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loaden Hang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">48k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">44 分钟</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("06/21/2025 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
